{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Server=localhost;Database=store;Uid=root;Pwd=123456;"
  },
  "TestUsers": [
    {
      "UserName": "jaziel",
      "UserPassword": "12345",
      "UserRoles": ["Admin", "User"]
    }
  ],
  "Jwt": {
    "SecretKey": "YourSecretKeyHere"
  }
}
